<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head> 
  <title>WEEKLY SPEND INDEX&trade; RANKINGS</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
 

 <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		blockquote .original-only,.WordSection1 .original-only{
			display:none !important;
		}
		.appleLinkIgnore a{
			color:#2A2A2A;
			text-decoration:none;
		}
		.appleFooter a{
			color:#797979;
			text-decoration:none;
		}
	@media screen and (max-width: 630px){
		table[class=wrapper]{
			width:100% !important;
		}

}	@media screen and (max-width: 630px){
		td[class=logo]{
			text-align:left !important;
			padding:0 !important;
		}

}	@media screen and (max-width: 630px){
		td[class=logo] img{
			margin:0 auto !important;
			text-align:center !important;
			display:block !important;
		}

}	@media screen and (max-width: 630px){
		.mobile-hide{
			display:none !important;
			overflow:hidden !important;
			float:left !important;
			font-size:1px !important;
			line-height:1px !important;
			max-width:0 !important;
			opacity:0 !important;
			color:#ffffff !important;
		}

}	@media screen and (max-width: 630px){
		.responsive-table{
			width:100% !important;
		}

}	@media screen and (max-width: 630px){
		.text-padding-left{
			padding-left:5% !important;
		}

}	@media screen and (max-width: 630px){
		.text-padding-right{
			padding-right:5% !important;
			;:.standard-line {
        padding: 10px 0 14px 0 !important;
			line-height:24px !important;
		}

}	@media screen and (max-width: 630px){
		.list{
			padding:5px 22px 16px 0;
			line-height:24px;
		}

}	@media screen and (max-width: 630px){
		.mobile-no-padding{
			padding:0 0 0 0 !important;
		}

}	@media screen and (max-width: 630px){
		.internal-only{
			padding-bottom:6px;
		}

}	@media screen and (max-width: 630px){
		.header{
			height:120px !important;
		}

}	@media screen and (max-width: 630px){
		td[class=heading]{
			padding:35px 0 9px 0 !important;
			font-size:36px !important;
			line-height:48px !important;
			text-align:left !important;
		}

}	@media screen and (max-width: 630px){
		.sub-heading{
			font-size:21px !important;
			line-height:24px !important;
			padding:32px 0 16px 0 !important;
		}

}	@media screen and (max-width: 630px){
		.sub-heading{
			font-size:21px !important;
			line-height:24px !important;
			padding:32px 0 16px 0 !important;
		}

}	@media screen and (max-width: 630px){
		.label{
			font-size:12px !important;
			line-height:12px !important;
			padding:7px 0 5px 0 !important;
		}

}	@media screen and (max-width: 630px){
		.body-text-small{
			color:#2A2A2A !important;
		}

}	@media screen and (max-width: 630px){
		.body-text{
			color:#2A2A2A !important;
			text-align:left !important;
			font-size:16px !important;
		}

}	@media screen and (max-width: 630px){
		.footer-links{
			letter-spacing:0 !important;
			font-weight:600 !important;
			padding:34px 55px 0 55px !important;
		}

}	@media screen and (max-width: 630px){
		.footer-unsubscribe{
			font-size:11px !important;
			padding-top:7px !important;
			padding-bottom:22px !important;
		}

}	@media screen and (max-width: 630px){
		.footer img{
			padding:5px 0 44px 0 !important;
		}

}	@media screen and (max-width: 630px){
		td[class=mobile-wrapper]{
			padding:10px 5% 15px 5% !important;
		}

}	@media screen and (max-width: 630px){
		table[class=mobile-button-container]{
			margin:0 auto !important;
			width:100% !important;
		}

}	@media screen and (max-width: 630px){
		.button a{
			font-size:12px !important;
			border-top:12px solid #3e3e3e !important;
			border-bottom:12px solid #3e3e3e !important;
		}

}	@media screen and (max-width: 630px){
		.button{
			width:70% !important;
			padding:5px 0 19px 0 !important;
			line-height:24px !important;
			border:0 !important;
			font-size:12px !important;
			text-align:center !important;
			max-width:400px !important;
			font-weight:400 !important;
		}

}	@media screen and (max-width: 630px){
		.large-padding-bottom{
			padding-bottom:29px !important;
		}

}	@media screen and (max-width: 630px){
		.header{
			height:120px !important;
		}

}	@media screen and (max-width: 630px){
		.full-width img{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 630px){
		.image-heading{
			padding-left:22px !important;
		}

}	@media screen and (max-width: 630px){
		.two-column img{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 630px){
		.list{
			padding:5px 22px 16px 0 !important;
			line-height:24px !important;
		}

}	@media screen and (max-width: 630px){
		.mobile-show{
			display:table-cell !important;
			width:100% !important;
			height:auto !important;
			line-height:22px !important;
			max-height:616px !important;
			max-width:616px  !important;
			opacity:1 !important;
			overflow:visible;
		}

}	@media screen and (max-width: 630px){
		.mobile-show img{
			display:block !important;
			width:100% !important;
			height:auto !important;
			line-height:22px !important;
			max-height:616px !important;
			max-width:616px  !important;
			opacity:1 !important;
			overflow:visible;
		}

}	@media screen and (max-width: 630px){
		.left-column-text{
			padding:22px 5% !important;
		}

}	@media screen and (max-width: 630px){
		.right-column-text{
			padding:22px 5% !important;
		}

}		table{
			border-collapse:collapse;
		}
</style></head> 
 <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;"> 
  <!-- 'remove-from-plain-text' class is to exclude from plain text representation see EmailRenderer#html2Text --> 
  <span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span> 
  <!--Gmail spacer to force not to modify fonts/zoom --> 
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  </div> 
  <table align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 500px" cellpadding="0" cellspacing="0" width="100%"> 
   <tbody>
    <tr> 
     <td class="mobile-hide" height="44" bgcolor="#EDEDED" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td> 
    </tr> 
    <tr> 
     <td class="mobile-hide spacer" width="58" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td> 
     <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
      <!-- LOGO and EMAIL TYPE --> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
       <tbody>
        <tr> 
         <td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
          <table border="0" cellpadding="0" cellspacing="0" width="616px" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
           <tbody>
            <tr> 
             <td colspan="2" width="100%" bgcolor="#DADADA" class="empty-cell" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 15px;line-height: 5px;max-height: 5px;"> &nbsp; 
              <!-- Outlook compatibility --> </td> 
            </tr> 
            <tr> 
             <td height="110" bgcolor="#ffffff" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
              <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;"> 
               <tbody>
                <tr> 
                 <td nowrap="nowrap" class="mobile-no-padding text-padding-left" height="110px" width="180" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;"> <a nowrap="nowrap" href="http://www.drmetrix.com/?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*" target="_blank" class="category-heading" style="color: #3e3e3e;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 400;font-size: 0.8em;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">www.drmetrix.com </a> </td> 
                 <td class="mobile-hide mobile-no-padding text-padding-right" width="450px" height="110" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;"> 
                  <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
                   <tbody>
                    <tr> 
                     <td nowrap="nowrap" align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;"> <span class="category-heading" style="color: #3e3e3e;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 400;font-size: 0.8em;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Weekly Spend Index&trade; Rankings</span> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr>  
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <!-- MAIN BODY --> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
       <tbody>
        <tr> 
         <td bgcolor="#EDEDED" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
          <table border="0" cellpadding="0" cellspacing="0" width="616px" class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
           <tbody>
            <tr> 
             <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
              <table width="616" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
               <tbody>
                <tr> 
                 <td bgcolor="#F7F7F7" class="full-width" style="padding-bottom: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
                   <tbody>
                    <tr> 
                     <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="716"> <a href="http://drmetrix.com/?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;"> <img width="616" alt="DRMetrix'sWeekly Spend Index Rankings for Retail AS SEEN ON TV products" src="http://www.drmetrix.com/images/nslretbanner.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr> 
                 <td bgcolor="#F7F7F7" class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;">

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
                   <tbody>
                     
                  <tr><td><div mc:edit="reportlinks"></div></td></tr> 
                   </tbody>
                  </table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
                   <tbody>
                    <tr> 
                     <td class="spacer" height="22" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td> 
                    </tr> 
                    <tr> 
                     <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 200;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 0.02em;color: #2A2A2A;text-align: left;">DRMetrix is pleased to present AdSphere&trade; 'As Seen On TV' Weekly Spend Index&trade; Rankings for Media Week #<span mc:edit="mediaweekdate">*|DATE:W|* *|DATE:Y|*;</span><br><br>Click above icons to view the two reports for DRTV short form and 28.5 minute infomercial rankings. AdSphere&trade; Spend Index&trade; retail rankings are based on the monitoring of select <a style="color:#359BED!important; text-decoration: underline!important;" href="http://drmetrix.com/public/AdSphereNetworks.pdf">national cable networks</a><br><br></td> 
                    </tr> 
                   </tbody>
                  </table> 
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
                   <tbody>
                    					<tr>
                      <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <a href="https://www.dropbox.com/s/q07csh4wcj7tho4/How%20To%20Increase%20Retail%20Sales%20Of%20As%20Seen%20On%20Tv%20Products.pdf?dl=0" target="_blank">
                          <img alt="Warning to Retailers! - Become an expert and INCREASE your sales of AS SEEN ON TV products in 3 easy steps" height="150" src="http://www.drmetrix.com/images/nls/warninggraphic.png"><br><br></a></td>
                    </tr> 
<tr> 
                     <td align="left" class="standard-line body-text"> <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 25px;font-weight: 200;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 0.02em;color: #2A2A2A;text-align: left;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%" align="left" valign="top" nowrap="nowrap" style="padding-bottom: 5px;"></td>
    <td width="95%" align="left" valign="top" style="padding-bottom: 15px; padding-left: 8px"><a style="color:#359BED!important; text-decoration: underline!important;" href="https://www.youtube.com/watch?v=rlFQJ7eq1T8?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*">Watch this Video</a><br><br><a href="https://www.youtube.com/watch?v=rlFQJ7eq1T8?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*"><img width="100%" alt="#" src="http://www.drmetrix.com/images/nls/nmretailer2.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap="nowrap" style="padding-bottom: 5px;"><strong>1</strong></td>
    <td align="left" valign="top" style="padding-bottom: 15px; padding-left: 8px"><a style="color:#359BED!important; text-decoration: underline!important;" href="http://drmetrix.com/public/How%20To%20Increase%20Retail%20Sales%20Of%20As%20Seen%20On%20Tv%20Products.pdf">Read our White Paper</a></td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap="nowrap" style="padding-bottom: 5px;"><strong>2</strong></td>
    <td align="left" valign="top" style="padding-bottom: 15px; padding-left: 8px"><a style="color:#359BED!important; text-decoration: underline!important;" href="http://www.drmetrix.com/faq.html?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*">Read the new Spend Index&trade; Q&A</a></td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap="nowrap" style="padding-bottom: 5px;"><strong>3</strong></td>
    <td align="left" valign="top" style="padding-bottom: 15px; padding-left: 8px"><a style="color:#359BED!important; text-decoration: underline!important;" href="http://www.drmetrix.com/schedulingpage.html?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*">Activate your free AdSphere&trade; access!</a></td>
  </tr>
</table></td> 
                    </tr>
					<!--tr> 
                     <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 0px 0;line-height: 25px;font-weight: 200;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 0.02em;color: #2A2A2A;text-align: left;">DRMetrix is excited to announce this year's inaugural AdSphere&trade; Awards.  Join us for the celebration during the Response Expo this April 25-27, 2017 at the Hilton San Diego Bayfront.</td> 
                    </tr>
                    					<tr> 
                     <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 0px 0;line-height: 25px;font-weight: 200;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 0.02em;color: #2A2A2A;text-align: left;"><a href="http://www.drmetrix.com/adsphere-awards.html?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*"><img width="100%" alt="AdSphere Awards winners list 2016" src="http://www.drmetrix.com/images/nls/awardsemail3.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td> 
                    </tr-->
                    <tr> 
                     <td align="left" class="sub-heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 28px;font-weight: 200;color: #2A2A2A;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 26px 0 11px 0;letter-spacing: 0.02em;line-height: 32px;">DRMetrix is proud to introduce AdSphere,</td> 
                    </tr> 
					
                    <tr> 
                     <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 0px 0;line-height: 25px;font-weight: 200;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 0.02em;color: #2A2A2A;text-align: left;">the DRTV industry's most timely, accurate, and expansive research system. Get the complete picture. Understand spend levels of "As Seen On TV" brands by week, quarter, and year-to-date. See the entire media execution, audit spend levels, even click to watch commercials to verify the inclusion of retail tags.</td> 
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
                <tr> 
                 <td bgcolor="#F7F7F7" class="full-width" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
                   <tbody>
                    <tr> 
                     <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="716"> <a href="http://www.drmetrix.com/schedulingpage.html?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;"> <img width="616" alt="You are now free to explore the DNA of Direct Response. To learn more and reserve your free trial of AdSphere CLICK HERE" src="http://www.drmetrix.com/images/onboarding.4.header.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr>


                <tr>
        <td style="background-color:#3E3E3E;">
          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="w320" style="height:100%;color:#ffffff" bgcolor="#3E3E3E">
              <tbody><tr>
        <td style="/* border-bottom:1px solid #e7e7e7; */">

          <center>
            <table cellpadding="0" cellspacing="0" width="100%" class="w320">
              <tbody><tr>
                <td align="left" valign="middle" style="font-size:16px;padding:20px; background-color:#3E3E3E; color:#ffffff; text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  <a href="mailto:info@drmetrix.com" color="#ffffff" style="color:#ffffff; text-decoration: none;">Contact us</a>
                </td>
                <td valign="top" class="mobile-block mobile-center" width="200" style="background:#3E3E3E;padding:10px 15px 10px 10px">
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-center-block" align="right">
                    <tbody><tr>
                      <td align="right">
                        <a href="https://www.facebook.com/DRMetrix">
                        <img alt="social icon" src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png" width="30" height="30">
                        </a>
                      </td>
                      <td align="right" style="padding-left:5px">
                        <a href="https://twitter.com/DRMetrix">
                        <img alt="social icon" src="http://keenthemes.com/assets/img/emailtemplate/social_twitter.png" width="30" height="30">
                        </a>
                      </td>
                      <td align="right" style="padding-left:5px">
                        <a href="https://drmetrix.com/blog/?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*">
                        <img alt="social icon" src="http://drmetrix.com/images/wordpressnl.png?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*" width="30" height="30">
                        </a>
                      </td>
                      <td align="right" style="padding-left:5px">
                        <a href="https://www.linkedin.com/company/drmetrix">
                        <img alt="social icon" src="http://keenthemes.com/assets/img/emailtemplate/social_linkedin.png" width="30" height="30">
                        </a>
                      </td>
                      
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </center>

        </td>
      </tr>
            </tbody></table>
          </center>
        </td>
      </tr>
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
     <td width="58" class="mobile-hide spacer" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td> 
    </tr>

    <tr> 
     <td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
       <tbody>
        <tr> 
         <td class="text-padding-left text-padding-right" height="115" align="center" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-right: 58px;"> 
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> 
           <tbody>
            <tr> 
             <!--FOOTER--> 
             <td align="center" class="footer-links" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 14px;line-height: 18px;font-weight: 600;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #797979;letter-spacing: 1px;padding-top: 31px;text-transform: uppercase;">SPEND INDEX&trade; RANKINGS POWERED BY DRMETRIX</td> 
            </tr> 
            <tr> 
             <td align="center" class="footer-unsubscribe" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #797979;padding: 6px 0 10px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;"> 41593 Winchester Road, Suite 200 Temecula, CA <span style="white-space:nowrap">92590 951-234-3899</span> </td> 
            </tr> 
            <tr> 
             <td align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://drmetrix.com/?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;"><img src="http://drmetrix.com/images/nslrethelixlogo.png?siq_name=*|FNAME|* *|LNAME|*&siq_email=*|EMAIL|*" height="55" alt="Drmetrix" style="-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;padding: 11px 0 45px 0;"></a> </td> 
            </tr> 
            
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 

   </tbody>
  </table>   
  <table align="center" style="margin-top:10px;font-size:12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
	<tr> 
     <td align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
     	<div>This email was sent to <a href="mailto:<USEREMAIL>" target="_blank" style="color:#404040!important"><USEREMAIL></a></div>
     	<div><a href="UNSUBSCRIBE_LINK">unsubscribe from this list</a></div> 
     	<div>DRMetrix - 41593 Winchester Road, Ste: 200 - Temecula, CA 92590 - USA</div>
     </td> 
    </tr> 
  </table>
 

</body></html>