StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2004 Linotype Library GmbH, www.linotype.com. All rights reserved. This software may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype Library GmbH. Avenir is a trademark of Heidelberger Druckmaschinen AG, exclusively licensed through Linotype Library GmbH, and may be registered in certain jurisdictions. This typeface is original artwork of Adrian Frutiger and Akira Kobayashi. The design may be protected in certain jurisdictions.
FontName AvenirNext LT Pro Regular
FontSubfamily Regular
UniqueID 1.100;LINO;AvenirNextLTPro-Regular
FullName AvenirNextLTPro-Regular
Version Version 1.100;PS 001.001;hotconv 1.0.38
PostScriptName AvenirNextLTPro-Regular
Trademark Avenir is a trademark of Heidelberger Druckmaschinen AG which may be registered in certain jurisdictions, exclusively licensed through Linotype Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
Manufacturer Linotype Library GmbH
Designer Adrian Frutiger and Akira Kobayashi
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com
PreferredFamily Avenir Next LT Pro
CompatibleFullName AvenirNext LT Pro Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 756
Descender -244
FontBBox -205 -250 975 945
StartCharMetrics 555
U 0 ; WX 500 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 250 ; N uni0020 ; G 3
U 33 ; WX 328 ; N uni0021 ; G 4
U 34 ; WX 405 ; N uni0022 ; G 5
U 35 ; WX 556 ; N uni0023 ; G 6
U 36 ; WX 580 ; N uni0024 ; G 7
U 37 ; WX 833 ; N uni0025 ; G 8
U 38 ; WX 704 ; N uni0026 ; G 9
U 39 ; WX 260 ; N uni0027 ; G 10
U 40 ; WX 300 ; N uni0028 ; G 11
U 41 ; WX 300 ; N uni0029 ; G 12
U 42 ; WX 444 ; N uni002a ; G 13
U 43 ; WX 666 ; N uni002b ; G 14
U 44 ; WX 260 ; N uni002c ; G 15
U 45 ; WX 320 ; N uni002d ; G 16
U 46 ; WX 260 ; N uni002e ; G 17
U 47 ; WX 370 ; N uni002f ; G 18
U 48 ; WX 580 ; N uni0030 ; G 19
U 49 ; WX 580 ; N uni0031 ; G 20
U 50 ; WX 580 ; N uni0032 ; G 21
U 51 ; WX 580 ; N uni0033 ; G 22
U 52 ; WX 580 ; N uni0034 ; G 23
U 53 ; WX 580 ; N uni0035 ; G 24
U 54 ; WX 580 ; N uni0036 ; G 25
U 55 ; WX 580 ; N uni0037 ; G 26
U 56 ; WX 580 ; N uni0038 ; G 27
U 57 ; WX 580 ; N uni0039 ; G 28
U 58 ; WX 300 ; N uni003a ; G 29
U 59 ; WX 300 ; N uni003b ; G 30
U 60 ; WX 666 ; N uni003c ; G 31
U 61 ; WX 666 ; N uni003d ; G 32
U 62 ; WX 666 ; N uni003e ; G 33
U 63 ; WX 482 ; N uni003f ; G 34
U 64 ; WX 800 ; N uni0040 ; G 35
U 65 ; WX 700 ; N uni0041 ; G 36
U 66 ; WX 636 ; N uni0042 ; G 37
U 67 ; WX 720 ; N uni0043 ; G 38
U 68 ; WX 757 ; N uni0044 ; G 39
U 69 ; WX 592 ; N uni0045 ; G 40
U 70 ; WX 562 ; N uni0046 ; G 41
U 71 ; WX 779 ; N uni0047 ; G 42
U 72 ; WX 718 ; N uni0048 ; G 43
U 73 ; WX 260 ; N uni0049 ; G 44
U 74 ; WX 492 ; N uni004a ; G 45
U 75 ; WX 628 ; N uni004b ; G 46
U 76 ; WX 510 ; N uni004c ; G 47
U 77 ; WX 886 ; N uni004d ; G 48
U 78 ; WX 764 ; N uni004e ; G 49
U 79 ; WX 850 ; N uni004f ; G 50
U 80 ; WX 580 ; N uni0050 ; G 51
U 81 ; WX 843 ; N uni0051 ; G 52
U 82 ; WX 599 ; N uni0052 ; G 53
U 83 ; WX 564 ; N uni0053 ; G 54
U 84 ; WX 570 ; N uni0054 ; G 55
U 85 ; WX 710 ; N uni0055 ; G 56
U 86 ; WX 623 ; N uni0056 ; G 57
U 87 ; WX 972 ; N uni0057 ; G 58
U 88 ; WX 649 ; N uni0058 ; G 59
U 89 ; WX 602 ; N uni0059 ; G 60
U 90 ; WX 572 ; N uni005a ; G 61
U 91 ; WX 300 ; N uni005b ; G 62
U 92 ; WX 370 ; N uni005c ; G 63
U 93 ; WX 300 ; N uni005d ; G 64
U 94 ; WX 666 ; N uni005e ; G 65
U 95 ; WX 500 ; N uni005f ; G 66
U 96 ; WX 240 ; N uni0060 ; G 67
U 97 ; WX 534 ; N uni0061 ; G 68
U 98 ; WX 637 ; N uni0062 ; G 69
U 99 ; WX 500 ; N uni0063 ; G 70
U 100 ; WX 637 ; N uni0064 ; G 71
U 101 ; WX 572 ; N uni0065 ; G 72
U 102 ; WX 295 ; N uni0066 ; G 73
U 103 ; WX 632 ; N uni0067 ; G 74
U 104 ; WX 583 ; N uni0068 ; G 75
U 105 ; WX 250 ; N uni0069 ; G 76
U 106 ; WX 251 ; N uni006a ; G 77
U 107 ; WX 510 ; N uni006b ; G 78
U 108 ; WX 252 ; N uni006c ; G 79
U 109 ; WX 883 ; N uni006d ; G 80
U 110 ; WX 581 ; N uni006e ; G 81
U 111 ; WX 611 ; N uni006f ; G 82
U 112 ; WX 635 ; N uni0070 ; G 83
U 113 ; WX 635 ; N uni0071 ; G 84
U 114 ; WX 360 ; N uni0072 ; G 85
U 115 ; WX 444 ; N uni0073 ; G 86
U 116 ; WX 317 ; N uni0074 ; G 87
U 117 ; WX 581 ; N uni0075 ; G 88
U 118 ; WX 488 ; N uni0076 ; G 89
U 119 ; WX 746 ; N uni0077 ; G 90
U 120 ; WX 484 ; N uni0078 ; G 91
U 121 ; WX 488 ; N uni0079 ; G 92
U 122 ; WX 442 ; N uni007a ; G 93
U 123 ; WX 300 ; N uni007b ; G 94
U 124 ; WX 222 ; N uni007c ; G 95
U 125 ; WX 300 ; N uni007d ; G 96
U 126 ; WX 666 ; N uni007e ; G 97
U 160 ; WX 250 ; N uni00a0 ; G 98
U 161 ; WX 328 ; N uni00a1 ; G 99
U 162 ; WX 580 ; N uni00a2 ; G 100
U 163 ; WX 580 ; N uni00a3 ; G 101
U 164 ; WX 860 ; N uni00a4 ; G 102
U 165 ; WX 580 ; N uni00a5 ; G 103
U 166 ; WX 222 ; N uni00a6 ; G 104
U 167 ; WX 580 ; N uni00a7 ; G 105
U 168 ; WX 240 ; N uni00a8 ; G 106
U 169 ; WX 800 ; N uni00a9 ; G 107
U 170 ; WX 360 ; N uni00aa ; G 108
U 171 ; WX 482 ; N uni00ab ; G 109
U 172 ; WX 666 ; N uni00ac ; G 110
U 173 ; WX 320 ; N uni00ad ; G 111
U 174 ; WX 600 ; N uni00ae ; G 112
U 175 ; WX 240 ; N uni00af ; G 113
U 176 ; WX 400 ; N uni00b0 ; G 114
U 177 ; WX 666 ; N uni00b1 ; G 115
U 178 ; WX 370 ; N uni00b2 ; G 116
U 179 ; WX 370 ; N uni00b3 ; G 117
U 180 ; WX 240 ; N uni00b4 ; G 118
U 181 ; WX 556 ; N uni00b5 ; G 119
U 182 ; WX 600 ; N uni00b6 ; G 120
U 183 ; WX 260 ; N uni00b7 ; G 121
U 184 ; WX 240 ; N uni00b8 ; G 122
U 185 ; WX 370 ; N uni00b9 ; G 123
U 186 ; WX 360 ; N uni00ba ; G 124
U 187 ; WX 482 ; N uni00bb ; G 125
U 188 ; WX 840 ; N uni00bc ; G 126
U 189 ; WX 840 ; N uni00bd ; G 127
U 190 ; WX 840 ; N uni00be ; G 128
U 191 ; WX 482 ; N uni00bf ; G 129
U 192 ; WX 700 ; N uni00c0 ; G 130
U 193 ; WX 700 ; N uni00c1 ; G 131
U 194 ; WX 700 ; N uni00c2 ; G 132
U 195 ; WX 700 ; N uni00c3 ; G 133
U 196 ; WX 700 ; N uni00c4 ; G 134
U 197 ; WX 700 ; N uni00c5 ; G 135
U 198 ; WX 990 ; N uni00c6 ; G 136
U 199 ; WX 720 ; N uni00c7 ; G 137
U 200 ; WX 592 ; N uni00c8 ; G 138
U 201 ; WX 592 ; N uni00c9 ; G 139
U 202 ; WX 592 ; N uni00ca ; G 140
U 203 ; WX 592 ; N uni00cb ; G 141
U 204 ; WX 260 ; N uni00cc ; G 142
U 205 ; WX 260 ; N uni00cd ; G 143
U 206 ; WX 260 ; N uni00ce ; G 144
U 207 ; WX 260 ; N uni00cf ; G 145
U 208 ; WX 757 ; N uni00d0 ; G 146
U 209 ; WX 764 ; N uni00d1 ; G 147
U 210 ; WX 850 ; N uni00d2 ; G 148
U 211 ; WX 850 ; N uni00d3 ; G 149
U 212 ; WX 850 ; N uni00d4 ; G 150
U 213 ; WX 850 ; N uni00d5 ; G 151
U 214 ; WX 850 ; N uni00d6 ; G 152
U 215 ; WX 666 ; N uni00d7 ; G 153
U 216 ; WX 850 ; N uni00d8 ; G 154
U 217 ; WX 710 ; N uni00d9 ; G 155
U 218 ; WX 710 ; N uni00da ; G 156
U 219 ; WX 710 ; N uni00db ; G 157
U 220 ; WX 710 ; N uni00dc ; G 158
U 221 ; WX 602 ; N uni00dd ; G 159
U 222 ; WX 580 ; N uni00de ; G 160
U 223 ; WX 597 ; N uni00df ; G 161
U 224 ; WX 534 ; N uni00e0 ; G 162
U 225 ; WX 534 ; N uni00e1 ; G 163
U 226 ; WX 534 ; N uni00e2 ; G 164
U 227 ; WX 534 ; N uni00e3 ; G 165
U 228 ; WX 534 ; N uni00e4 ; G 166
U 229 ; WX 534 ; N uni00e5 ; G 167
U 230 ; WX 870 ; N uni00e6 ; G 168
U 231 ; WX 500 ; N uni00e7 ; G 169
U 232 ; WX 572 ; N uni00e8 ; G 170
U 233 ; WX 572 ; N uni00e9 ; G 171
U 234 ; WX 572 ; N uni00ea ; G 172
U 235 ; WX 572 ; N uni00eb ; G 173
U 236 ; WX 250 ; N uni00ec ; G 174
U 237 ; WX 250 ; N uni00ed ; G 175
U 238 ; WX 250 ; N uni00ee ; G 176
U 239 ; WX 250 ; N uni00ef ; G 177
U 240 ; WX 611 ; N uni00f0 ; G 178
U 241 ; WX 581 ; N uni00f1 ; G 179
U 242 ; WX 611 ; N uni00f2 ; G 180
U 243 ; WX 611 ; N uni00f3 ; G 181
U 244 ; WX 611 ; N uni00f4 ; G 182
U 245 ; WX 611 ; N uni00f5 ; G 183
U 246 ; WX 611 ; N uni00f6 ; G 184
U 247 ; WX 666 ; N uni00f7 ; G 185
U 248 ; WX 611 ; N uni00f8 ; G 186
U 249 ; WX 581 ; N uni00f9 ; G 187
U 250 ; WX 581 ; N uni00fa ; G 188
U 251 ; WX 581 ; N uni00fb ; G 189
U 252 ; WX 581 ; N uni00fc ; G 190
U 253 ; WX 488 ; N uni00fd ; G 191
U 254 ; WX 633 ; N uni00fe ; G 192
U 255 ; WX 488 ; N uni00ff ; G 193
U 256 ; WX 700 ; N uni0100 ; G 194
U 257 ; WX 534 ; N uni0101 ; G 195
U 258 ; WX 700 ; N uni0102 ; G 196
U 259 ; WX 534 ; N uni0103 ; G 197
U 260 ; WX 700 ; N uni0104 ; G 198
U 261 ; WX 534 ; N uni0105 ; G 199
U 262 ; WX 720 ; N uni0106 ; G 200
U 263 ; WX 500 ; N uni0107 ; G 201
U 264 ; WX 720 ; N uni0108 ; G 202
U 265 ; WX 500 ; N uni0109 ; G 203
U 266 ; WX 720 ; N uni010a ; G 204
U 267 ; WX 500 ; N uni010b ; G 205
U 268 ; WX 720 ; N uni010c ; G 206
U 269 ; WX 500 ; N uni010d ; G 207
U 270 ; WX 757 ; N uni010e ; G 208
U 271 ; WX 675 ; N uni010f ; G 209
U 272 ; WX 757 ; N uni0110 ; G 210
U 273 ; WX 637 ; N uni0111 ; G 211
U 274 ; WX 592 ; N uni0112 ; G 212
U 275 ; WX 572 ; N uni0113 ; G 213
U 276 ; WX 592 ; N uni0114 ; G 214
U 277 ; WX 572 ; N uni0115 ; G 215
U 278 ; WX 592 ; N uni0116 ; G 216
U 279 ; WX 572 ; N uni0117 ; G 217
U 280 ; WX 592 ; N uni0118 ; G 218
U 281 ; WX 572 ; N uni0119 ; G 219
U 282 ; WX 592 ; N uni011a ; G 220
U 283 ; WX 572 ; N uni011b ; G 221
U 284 ; WX 779 ; N uni011c ; G 222
U 285 ; WX 632 ; N uni011d ; G 223
U 286 ; WX 779 ; N uni011e ; G 224
U 287 ; WX 632 ; N uni011f ; G 225
U 288 ; WX 779 ; N uni0120 ; G 226
U 289 ; WX 632 ; N uni0121 ; G 227
U 290 ; WX 783 ; N uni0122 ; G 228
U 291 ; WX 632 ; N uni0123 ; G 229
U 292 ; WX 718 ; N uni0124 ; G 230
U 293 ; WX 583 ; N uni0125 ; G 231
U 294 ; WX 718 ; N uni0126 ; G 232
U 295 ; WX 583 ; N uni0127 ; G 233
U 296 ; WX 260 ; N uni0128 ; G 234
U 297 ; WX 250 ; N uni0129 ; G 235
U 298 ; WX 260 ; N uni012a ; G 236
U 299 ; WX 250 ; N uni012b ; G 237
U 302 ; WX 260 ; N uni012e ; G 238
U 303 ; WX 250 ; N uni012f ; G 239
U 304 ; WX 260 ; N uni0130 ; G 240
U 305 ; WX 250 ; N uni0131 ; G 241
U 306 ; WX 734 ; N uni0132 ; G 242
U 307 ; WX 498 ; N uni0133 ; G 243
U 308 ; WX 492 ; N uni0134 ; G 244
U 309 ; WX 251 ; N uni0135 ; G 245
U 310 ; WX 628 ; N uni0136 ; G 246
U 311 ; WX 510 ; N uni0137 ; G 247
U 313 ; WX 510 ; N uni0139 ; G 248
U 314 ; WX 252 ; N uni013a ; G 249
U 315 ; WX 510 ; N uni013b ; G 250
U 316 ; WX 252 ; N uni013c ; G 251
U 317 ; WX 510 ; N uni013d ; G 252
U 318 ; WX 291 ; N uni013e ; G 253
U 319 ; WX 510 ; N uni013f ; G 254
U 320 ; WX 312 ; N uni0140 ; G 255
U 321 ; WX 510 ; N uni0141 ; G 256
U 322 ; WX 252 ; N uni0142 ; G 257
U 323 ; WX 764 ; N uni0143 ; G 258
U 324 ; WX 581 ; N uni0144 ; G 259
U 325 ; WX 764 ; N uni0145 ; G 260
U 326 ; WX 581 ; N uni0146 ; G 261
U 327 ; WX 764 ; N uni0147 ; G 262
U 328 ; WX 581 ; N uni0148 ; G 263
U 329 ; WX 581 ; N uni0149 ; G 264
U 332 ; WX 850 ; N uni014c ; G 265
U 333 ; WX 611 ; N uni014d ; G 266
U 334 ; WX 850 ; N uni014e ; G 267
U 335 ; WX 611 ; N uni014f ; G 268
U 336 ; WX 850 ; N uni0150 ; G 269
U 337 ; WX 611 ; N uni0151 ; G 270
U 338 ; WX 992 ; N uni0152 ; G 271
U 339 ; WX 994 ; N uni0153 ; G 272
U 340 ; WX 599 ; N uni0154 ; G 273
U 341 ; WX 360 ; N uni0155 ; G 274
U 342 ; WX 599 ; N uni0156 ; G 275
U 343 ; WX 360 ; N uni0157 ; G 276
U 344 ; WX 599 ; N uni0158 ; G 277
U 345 ; WX 360 ; N uni0159 ; G 278
U 346 ; WX 564 ; N uni015a ; G 279
U 347 ; WX 444 ; N uni015b ; G 280
U 348 ; WX 564 ; N uni015c ; G 281
U 349 ; WX 444 ; N uni015d ; G 282
U 350 ; WX 564 ; N uni015e ; G 283
U 351 ; WX 444 ; N uni015f ; G 284
U 352 ; WX 564 ; N uni0160 ; G 285
U 353 ; WX 444 ; N uni0161 ; G 286
U 354 ; WX 570 ; N uni0162 ; G 287
U 355 ; WX 317 ; N uni0163 ; G 288
U 356 ; WX 570 ; N uni0164 ; G 289
U 357 ; WX 327 ; N uni0165 ; G 290
U 358 ; WX 570 ; N uni0166 ; G 291
U 359 ; WX 317 ; N uni0167 ; G 292
U 360 ; WX 710 ; N uni0168 ; G 293
U 361 ; WX 581 ; N uni0169 ; G 294
U 362 ; WX 710 ; N uni016a ; G 295
U 363 ; WX 581 ; N uni016b ; G 296
U 364 ; WX 710 ; N uni016c ; G 297
U 365 ; WX 581 ; N uni016d ; G 298
U 366 ; WX 710 ; N uni016e ; G 299
U 367 ; WX 581 ; N uni016f ; G 300
U 368 ; WX 710 ; N uni0170 ; G 301
U 369 ; WX 581 ; N uni0171 ; G 302
U 370 ; WX 710 ; N uni0172 ; G 303
U 371 ; WX 581 ; N uni0173 ; G 304
U 372 ; WX 972 ; N uni0174 ; G 305
U 373 ; WX 746 ; N uni0175 ; G 306
U 374 ; WX 602 ; N uni0176 ; G 307
U 375 ; WX 488 ; N uni0177 ; G 308
U 376 ; WX 602 ; N uni0178 ; G 309
U 377 ; WX 572 ; N uni0179 ; G 310
U 378 ; WX 442 ; N uni017a ; G 311
U 379 ; WX 572 ; N uni017b ; G 312
U 380 ; WX 442 ; N uni017c ; G 313
U 381 ; WX 572 ; N uni017d ; G 314
U 382 ; WX 442 ; N uni017e ; G 315
U 402 ; WX 580 ; N uni0192 ; G 316
U 536 ; WX 564 ; N uni0218 ; G 317
U 537 ; WX 444 ; N uni0219 ; G 318
U 538 ; WX 570 ; N uni021a ; G 319
U 539 ; WX 317 ; N uni021b ; G 320
U 710 ; WX 240 ; N uni02c6 ; G 321
U 711 ; WX 240 ; N uni02c7 ; G 322
U 713 ; WX 240 ; N uni02c9 ; G 323
U 728 ; WX 240 ; N uni02d8 ; G 324
U 729 ; WX 240 ; N uni02d9 ; G 325
U 730 ; WX 240 ; N uni02da ; G 326
U 731 ; WX 240 ; N uni02db ; G 327
U 732 ; WX 240 ; N uni02dc ; G 328
U 733 ; WX 240 ; N uni02dd ; G 329
U 916 ; WX 670 ; N uni0394 ; G 330
U 937 ; WX 744 ; N uni03a9 ; G 331
U 956 ; WX 556 ; N uni03bc ; G 332
U 960 ; WX 563 ; N uni03c0 ; G 333
U 8211 ; WX 400 ; N uni2013 ; G 334
U 8212 ; WX 600 ; N uni2014 ; G 335
U 8216 ; WX 222 ; N uni2018 ; G 336
U 8217 ; WX 222 ; N uni2019 ; G 337
U 8218 ; WX 222 ; N uni201a ; G 338
U 8220 ; WX 387 ; N uni201c ; G 339
U 8221 ; WX 387 ; N uni201d ; G 340
U 8222 ; WX 387 ; N uni201e ; G 341
U 8224 ; WX 556 ; N uni2020 ; G 342
U 8225 ; WX 556 ; N uni2021 ; G 343
U 8226 ; WX 500 ; N uni2022 ; G 344
U 8230 ; WX 1000 ; N uni2026 ; G 345
U 8240 ; WX 1000 ; N uni2030 ; G 346
U 8249 ; WX 315 ; N uni2039 ; G 347
U 8250 ; WX 315 ; N uni203a ; G 348
U 8260 ; WX 100 ; N uni2044 ; G 349
U 8364 ; WX 580 ; N uni20ac ; G 350
U 8467 ; WX 500 ; N uni2113 ; G 351
U 8482 ; WX 1000 ; N uni2122 ; G 352
U 8486 ; WX 744 ; N uni2126 ; G 353
U 8494 ; WX 604 ; N uni212e ; G 354
U 8706 ; WX 496 ; N uni2202 ; G 355
U 8710 ; WX 670 ; N uni2206 ; G 356
U 8719 ; WX 711 ; N uni220f ; G 357
U 8721 ; WX 604 ; N uni2211 ; G 358
U 8722 ; WX 666 ; N uni2212 ; G 359
U 8725 ; WX 100 ; N uni2215 ; G 360
U 8729 ; WX 260 ; N uni2219 ; G 361
U 8730 ; WX 493 ; N uni221a ; G 362
U 8734 ; WX 741 ; N uni221e ; G 363
U 8747 ; WX 543 ; N uni222b ; G 364
U 8776 ; WX 666 ; N uni2248 ; G 365
U 8800 ; WX 666 ; N uni2260 ; G 366
U 8804 ; WX 666 ; N uni2264 ; G 367
U 8805 ; WX 666 ; N uni2265 ; G 368
U 9674 ; WX 593 ; N uni25ca ; G 369
U 63743 ; WX 512 ; N unif8ff ; G 370
U 64257 ; WX 544 ; N unifb01 ; G 371
U 64258 ; WX 544 ; N unifb02 ; G 372
EndCharMetrics
EndFontMetrics
